# mySQL database properties
database1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/immodb?serverTimezone=Europe/Rome
database1.datasource.username=immodb
database1.datasource.password=Pa$$w0rd
database1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HV_IMMO_DATA c:\users\andreas\immodata
datavolume.storageEntryPoint=immodata
datavolume.storageEntryPointAbsolutePath=${HV_IMMO_DATA}

# Logging Properties
logger.level=INFO
logger.useFileHandler=TRUE
logger.fileHandlerLocation=${HV_IMMO_DATA}/log

# Spring logging https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
logging.level.de.ocplearn.hv=INFO
logging.file.name=${HV_IMMO_DATA}/log/hvapplication.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"



