# mySQL database properties
database1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/immodb?serverTimezone=Europe/Rome
database1.datasource.username=immodb
database1.datasource.password=Pa$$w0rd
database1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HV_IMMO_DATA c:\users\andreas\immodata
datavolume.storageEntryPoint=immodata
datavolume.storageEntryPointAbsolutePath=${HV_IMMO_DATA}