# 20201211	

uilding 213 WEG [ x ]

bu		33

EG li 	34
EG re 	35
OG li 	36
OG re 	37




uol	Eigentumsverhältnisse
id		bo		bu		share	WEG_UOL_id	
1		1		33		1/4		-			// MEG 1/4 Abtl. GB
2		1		34		-		1			// EG li "verbunden mit dem Sondereigentum mit der lfd. Nr. xy"
3		1		33		1/4		-			
4		1		36		-		3			// OG li

altern.

uol
1		1		34		1/4		
2		1		36		1/4					Erbengemeinschaft, GdBR, 
3		2		35		1/4
4		2		37		1/4
	
----------------------------------------------
uilding 214 WEG [  ]

bu		39

EG li 	40
EG re 	41
OG li 	42
OG re 	43

uol
1		1		39		1/2
1		2		39		1/2



https://www.karaenke.com/grundbuch/
https://www.hausverwalter-vermittlung.de/blog/bedeutung-von-grundbuch-und-wohnungsgrundbuch/
https://exporo.at/wiki/sondereigentum/
https://www.hvm-rueger.de/betriebskostenabrechnung/musterabrechnung/


